Repository: nickynice1/routetree-ios
Catalog: ios/Routetree/*.lproj/Localizable.strings
Languages: de, es, fr, it

# Kein Antrag.
source: No applications.
de: Kein Antrag.
es: Ninguna solicitud.
fr: Aucune demande.
it: Nessuna richiesta.

# Kein Play und keine Zeichnung geht dabei verloren.
source: No play and no drawing is lost in the process.
de: Kein Play und keine Zeichnung geht dabei verloren.
es: No se pierde ninguna jugada ni ningún diagrama.
fr: Aucun play ni aucun schéma n'est perdu.
it: Non si perde nessuno schema e nessun diagramma.

# Keine Verbindung zum Server.
source: No connection to the server.
de: Keine Verbindung zum Server.
es: Sin conexión con el servidor.
fr: Pas de connexion au serveur.
it: Nessuna connessione al server.

# Keine freie Kennung mehr.
source: No free identifier left.
de: Keine freie Kennung mehr.
es: No queda ningún identificador libre.
fr: Plus d'identifiant libre.
it: Non resta nessun identificativo libero.

# Klein (12 cm)
source: Small (12 cm)
de: Klein (12 cm)
es: Pequeño (12 cm)
fr: Petit (12 cm)
it: Piccolo (12 cm)

# Kleine Diagramme
source: Small diagrams
de: Kleine Diagramme
es: Diagramas pequeños
fr: Petits schémas
it: Diagrammi piccoli

# Konto anlegen
source: Create account
de: Konto anlegen
es: Crear cuenta
fr: Créer un compte
it: Crea un account

# Konto löschen
source: Delete account
de: Konto löschen
es: Borrar la cuenta
fr: Supprimer le compte
it: Elimina l'account

# Konto wirklich löschen?
source: Really delete the account?
de: Konto wirklich löschen?
es: ¿Seguro que quieres borrar la cuenta?
fr: Vraiment supprimer le compte ?
it: Eliminare davvero l'account?

# Kontodaten
source: Account details
de: Kontodaten
es: Datos de la cuenta
fr: Données du compte
it: Dati dell'account

# Kostenlos ausprobieren
source: Try it for free
de: Kostenlos ausprobieren
es: Probar gratis
fr: Essayer gratuitement
it: Prova gratis

# Kostenlos, mit Grenzen
source: Free, with limits
de: Kostenlos, mit Grenzen
es: Gratis, con límites
fr: Gratuit, avec des limites
it: Gratis, con dei limiti

# Kräftig
source: Bold
de: Kräftig
es: Grueso
fr: Épais
it: Marcato

# Kupfer
source: Copper
de: Kupfer
es: Cobre
fr: Cuivre
it: Rame

# Kurve
source: Curve
de: Kurve
es: Curva
fr: Courbe
it: Curva

# Käufe wiederherstellen
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti

# Kündigungen und Widerrufe
source: Cancellations and withdrawals
de: Kündigungen und Widerrufe
es: Bajas y desistimientos
fr: Résiliations et rétractations
it: Disdette e recessi

# Kürzel
source: Short form
de: Kürzel
es: Abreviatura
fr: Abréviation
it: Sigla

# Kürzel (freiwillig)
source: Short form (optional)
de: Kürzel (freiwillig)
es: Abreviatura (opcional)
fr: Abréviation (facultative)
it: Sigla (facoltativa)

# Lang drücken zum Beenden
source: Press and hold to end
de: Lang drücken zum Beenden
es: Mantén pulsado para salir
fr: Appui long pour quitter
it: Tieni premuto per uscire

# Laub
source: Leaf
de: Laub
es: Hoja
fr: Feuille
it: Foglia

source: Place the sheet so the line of scrimmage sits on the white line. The dashed ones are five and ten yards.
de: Leg das Blatt so hin, dass die Line of Scrimmage auf der weißen Linie liegt. Die gestrichelten sind fünf und zehn Yard.
fr: Pose la feuille pour que la line of scrimmage soit sur la ligne blanche. Les pointillés sont à cinq et dix yards.
it: Metti il foglio in modo che la line of scrimmage sia sulla linea bianca. Le tratteggiate sono cinque e dieci yard.

# Leg das erste an – Kategorien und Feldformat sind vorbelegt.
source: Create the first one — categories and field size are preset.
de: Leg das erste an – Kategorien und Feldformat sind vorbelegt.
es: Crea el primero: las categorías y el tamaño del campo ya vienen puestos.
fr: Crée le premier — les catégories et le format du terrain sont préremplis.
it: Crea il primo: categorie e formato del campo sono già impostati.

# Leg eine an oder tritt mit dem Teamcode deines Trainers bei.
source: Create one, or join with your coach's team code.
de: Leg eine an oder tritt mit dem Teamcode deines Trainers bei.
es: Crea uno o únete con el código de equipo de tu coach.
fr: Crée-en une, ou rejoins avec le code d'équipe de ton coach.
it: Creane una, oppure entra con il codice squadra del tuo coach.

# Lernauftrag
source: Learning assignment
de: Lernauftrag
es: Tarea de aprendizaje
fr: Mission d'apprentissage
it: Compito di apprendimento

# Lernstand
source: Learning progress
de: Lernstand
es: Progreso de aprendizaje
fr: Progrès d'apprentissage
it: Progressi di apprendimento

# Letzter Versuch, mittlere Distanz
source: Last down, medium distance
de: Letzter Versuch, mittlere Distanz
es: Último intento, distancia media
fr: Dernier essai, distance moyenne
it: Ultimo tentativo, distanza media

# Letzter Versuch, viel zu gehen
source: Last down, a long way to go
de: Letzter Versuch, viel zu gehen
es: Último intento, mucho que avanzar
fr: Dernier essai, beaucoup à parcourir
it: Ultimo tentativo, molto da percorrere

# Letzter Versuch, wenig zu gehen
source: Last down, not far to go
de: Letzter Versuch, wenig zu gehen
es: Último intento, poco que avanzar
fr: Dernier essai, peu à parcourir
it: Ultimo tentativo, poco da percorrere

# Linie fertig
source: Finish line
de: Linie fertig
es: Terminar el trazado
fr: Terminer le tracé
it: Terminare la linea

# Linien im Play
source: Lines in the play
de: Linien im Play
es: Líneas de la jugada
fr: Tracés du play
it: Linee dello schema

# Linien weich runden
source: Round lines off smoothly
de: Linien weich runden
es: Redondear las líneas
fr: Arrondir les tracés
it: Arrotonda i tracciati

# Link verschicken
source: Send the link
de: Link verschicken
es: Enviar el enlace
fr: Envoyer le lien
it: Invia il link

# Liste
source: List
de: Liste
es: Lista
fr: Liste
it: Elenco

# Liste mit Nummern und Namen
source: List with numbers and names
de: Liste mit Nummern und Namen
es: Lista con números y nombres
fr: Liste avec numéros et noms
it: Elenco con numeri e nomi

# Logo entfernen
source: Remove logo
de: Logo entfernen
es: Quitar el logo
fr: Retirer le logo
it: Rimuovi il logo

# Logo von %@
source: Logo of %@
de: Logo von %@
es: Escudo de %@
fr: Logo de %@
it: Stemma di %@

# Los geht's
source: Let’s go
de: Los geht's
es: Vamos
fr: C’est parti
it: Iniziamo

# Löschen
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina

# Mannschaft
source: Team
de: Mannschaft
es: Equipo
fr: Équipe
it: Squadra

# Mannschaft anlegen
source: Create team
de: Mannschaft anlegen
es: Crear equipo
fr: Créer une équipe
it: Crea una squadra

# Mannschaft bearbeiten
source: Edit team
de: Mannschaft bearbeiten
es: Editar equipo
fr: Modifier l'équipe
it: Modifica la squadra

# Mannschaft endgültig löschen
source: Delete team for good
de: Mannschaft endgültig löschen
es: Borrar el equipo definitivamente
fr: Supprimer définitivement l'équipe
it: Elimina definitivamente la squadra

# Mannschaft löschen
source: Delete team
de: Mannschaft löschen
es: Borrar el equipo
fr: Supprimer l'équipe
it: Elimina la squadra

# Mannschaft verlassen
source: Leave team
de: Mannschaft verlassen
es: Salir del equipo
fr: Quitter l'équipe
it: Lascia la squadra

# Mannschaft wirklich verlassen?
source: Really leave the team?
de: Mannschaft wirklich verlassen?
es: ¿Seguro que quieres salir del equipo?
fr: Quitter vraiment l'équipe ?
it: Vuoi davvero lasciare la squadra?

# Mannschaften
source: Teams
de: Mannschaften
es: Equipos
fr: Équipes
it: Squadre

# Maschinenschlüssel
source: Machine keys
de: Maschinenschlüssel
es: Claves de máquina
fr: Clés machine
it: Chiavi macchina

# Mehr
source: More
de: Mehr
es: Más
fr: Plus
it: Altro

# Mehr Linien nimmt ein Play nicht auf.
source: A play does not take more lines than this.
de: Mehr Linien nimmt ein Play nicht auf.
es: Una jugada no admite más líneas.
fr: Un play n'accepte pas plus de tracés.
it: Uno schema non accetta più tracciati di così.

# Mehr als %lld Spieler je Seite gibt diese Spielform nicht her.
source: This form of the game does not allow more than %lld players per side.
de: Mehr als %lld Spieler je Seite gibt diese Spielform nicht her.
es: Esta modalidad no admite más de %lld jugadores por lado.
fr: Cette forme de jeu n'autorise pas plus de %lld joueurs par côté.
it: Questa forma di gioco non consente più di %lld giocatori per lato.

# Meine Daten mitnehmen
source: Take my data with me
de: Meine Daten mitnehmen
es: Llevarme mis datos
fr: Emporter mes données
it: Porta via i miei dati

# Meine behalten
source: Keep mine
de: Meine behalten
es: Quedarme con la mía
fr: Garder la mienne
it: Tieni la mia

# Melden
source: Report
de: Melden
es: Denunciar
fr: Signaler
it: Segnala

# Mit %lld Plays wäre jede Frage geraten.
source: With %lld plays every question would be a guess.
de: Mit %lld Plays wäre jede Frage geraten.
es: Con %lld jugadas cada pregunta sería adivinar.
fr: Avec %lld plays, chaque question serait devinée.
it: Con %lld schemi ogni domanda sarebbe un tirare a indovinare.

# Mit 1 Play wäre jede Frage geraten.
source: With 1 play every question would be a guess.
de: Mit 1 Play wäre jede Frage geraten.
es: Con 1 jugada cada pregunta sería adivinar.
fr: Avec 1 play, chaque question serait devinée.
it: Con 1 schema ogni domanda sarebbe un tirare a indovinare.

# Mit Abo
source: With a subscription
de: Mit Abo
es: Con suscripción
fr: Avec abonnement
it: Con abbonamento

# Mit Abo: %@
source: With a subscription: %@
de: Mit Abo: %@
es: Con suscripción: %@
fr: Avec abonnement : %@
it: Con abbonamento: %@

# Mit Apple anmelden
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
it: Accedi con Apple

# Mit Google anmelden
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google

# Mit Kürzel des Vereins
source: With the club's initials
de: Mit Kürzel des Vereins
es: Con las iniciales del club
fr: Avec les initiales du club
it: Con la sigla della società

# Mit Teamcode beitreten
source: Join with a team code
de: Mit Teamcode beitreten
es: Unirse con un código de equipo
fr: Rejoindre avec un code d'équipe
it: Entra con un codice squadra

# Mit Vereinslogo
source: With the club logo
de: Mit Vereinslogo
es: Con el escudo del club
fr: Avec le logo du club
it: Con lo stemma della società

# Mit kleinem Diagramm
source: With a small diagram
de: Mit kleinem Diagramm
es: Con diagrama pequeño
fr: Avec un petit schéma
it: Con piccolo schema

# Mittel (18 cm)
source: Medium (18 cm)
de: Mittel (18 cm)
es: Mediano (18 cm)
fr: Moyen (18 cm)
it: Medio (18 cm)

# Mittellinie
source: Midfield line
de: Mittellinie
es: Línea media
fr: Ligne médiane
it: Linea di metà campo

# Monatlich
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile

# Motion davor
source: Motion before
de: Motion davor
es: Motion antes
fr: Motion avant
it: Motion prima

# Motion vor dem Snap
source: Motion before the snap
de: Motion vor dem Snap
es: Motion antes del snap
fr: Motion avant le snap
it: Motion prima dello snap

# Motion, Snap, dann die Routen.
source: Motion, snap, then the routes.
de: Motion, Snap, dann die Routen.
es: Motion, snap y después las routes.
fr: Motion, snap, puis les routes.
it: Motion, snap, poi le route.

# Muss gepasst werden
source: Has to be a pass
de: Muss gepasst werden
es: Hay que pasar obligatoriamente
fr: Il faut passer
it: Si deve passare per forza

source: One German state association, down to under 10s. Closer to flag than to tackle: a single rusher, seven seconds to throw, a no-run zone, and no chain crew.
de: NRW, bis hinunter zu U10. Näher am Flag als am Tackle: ein einziger Rusher, sieben Sekunden zum Werfen, No-Run-Zone, keine Kette.
es: Una federación regional alemana, hasta la categoría sub 10. Más cerca del flag que del tackle: un solo rusher, siete segundos para lanzar, zona sin carrera y sin cadena de medición.
fr: Une fédération régionale allemande, jusqu'aux moins de 10 ans. Plus proche du flag que du tackle : un seul rusher, sept secondes pour lancer, une zone sans course et pas de chaîne de mesure.
it: Una federazione regionale tedesca, fino agli under 10. Più vicino al flag che al tackle: un solo rusher, sette secondi per lanciare, zona senza corsa e nessuna catena di misurazione.

# Nach Kategorien sortiert.
source: Sorted by category.
de: Nach Kategorien sortiert.
es: Ordenado por categorías.
fr: Trié par catégories.
it: Ordinato per categorie.

# Nachname
source: Last name
de: Nachname
es: Apellidos
fr: Nom
it: Cognome

# Nah an der Endzone
source: Close to the end zone
de: Nah an der Endzone
es: Cerca de la end zone
fr: Près de l'en-but
it: Vicino alla end zone

source: Name
es: Nombre
fr: Nom
it: Nome

# Name der Aufstellung
source: Name of the formation
de: Name der Aufstellung
es: Nombre de la formación
fr: Nom de la formation
it: Nome della formazione

# Name der Mannschaft
source: Name of the team
de: Name der Mannschaft
es: Nombre del equipo
fr: Nom de l'équipe
it: Nome della squadra

# Name des Playbooks
source: Name of the playbook
de: Name des Playbooks
es: Nombre del playbook
fr: Nom du playbook
it: Nome del playbook

# Name des Plays
source: Play name
de: Name des Plays
fr: Nom du play
it: Nome dello schema

# Name im Kader
source: Name on the roster
de: Name im Kader
es: Nombre en la plantilla
fr: Nom dans l'effectif
it: Nome in rosa

# Name und E-Mail
source: Name and email
de: Name und E-Mail
es: Nombre y correo
fr: Nom et e-mail
it: Nome ed e-mail

# Name, Nummer, Seite, Kategorie, Situationen, Hinweise
source: Name, number, side, category, situations, notes
de: Name, Nummer, Seite, Kategorie, Situationen, Hinweise
es: Nombre, número, lado, categoría, situaciones, notas
fr: Nom, numéro, côté, catégorie, situations, notes
it: Nome, numero, lato, categoria, situazioni, note

# Namen speichern
source: Save the name
de: Namen speichern
es: Guardar el nombre
fr: Enregistrer le nom
it: Salva il nome

# Neu
source: New
de: Neu
es: Nueva
fr: Nouveau
it: Nuova

# Neu gewählt. Wird beim Speichern hochgeladen.
source: Newly chosen. It will be uploaded when you save.
de: Neu gewählt. Wird beim Speichern hochgeladen.
es: Recién elegido. Se subirá al guardar.
fr: Nouvellement choisi. Il sera envoyé à l’enregistrement.
it: Appena scelto. Verrà caricato al salvataggio.

# Neue E-Mail-Adresse
source: New email address
de: Neue E-Mail-Adresse
es: Nueva dirección de correo
fr: Nouvelle adresse e-mail
it: Nuovo indirizzo e-mail

# Neuen Code erzeugen
source: Generate a new code
de: Neuen Code erzeugen
es: Generar un código nuevo
fr: Générer un nouveau code
it: Genera un nuovo codice

# Neuer Play
source: New play
de: Neuer Play
es: Jugada nueva
fr: Nouveau play
it: Nuovo schema

# Neuer Schlüssel
source: New key
de: Neuer Schlüssel
es: Clave nueva
fr: Nouvelle clé
it: Nuova chiave

# Neuer Stand auf dem iPhone
source: Newer data on your iPhone
de: Neuer Stand auf dem iPhone
es: Datos más recientes en el iPhone
fr: Données plus récentes sur l'iPhone
it: Dati più recenti sull'iPhone

# Neuer Teamcode: %@. Der alte gilt nicht mehr.
source: New team code: %@. The old one is no longer valid.
de: Neuer Teamcode: %@. Der alte gilt nicht mehr.
es: Código de equipo nuevo: %@. El anterior ya no vale.
fr: Nouveau code d'équipe : %@. L'ancien n'est plus valable.
it: Nuovo codice squadra: %@. Il precedente non vale più.

# Neues Konto
source: New account
de: Neues Konto
es: Cuenta nueva
fr: Nouveau compte
it: Nuovo account

# Neues Passwort
source: New password
de: Neues Passwort
es: Contraseña nueva
fr: Nouveau mot de passe
it: Password nuova

# Neues Passwort wiederholen
source: Repeat new password
de: Neues Passwort wiederholen
es: Repite la contraseña nueva
fr: Répète le nouveau mot de passe
it: Ripeti la password nuova

# Nicht alles kam durch, %lld noch offen.
source: Not everything got through, %lld still open.
de: Nicht alles kam durch, %lld noch offen.
es: No llegó todo, quedan %lld.
fr: Tout n’est pas passé, %lld en attente.
it: Non è arrivato tutto, %lld ancora da scaricare.

# Nichts angehakt. %@ übt dann aus dem ganzen Playbook.
source: Nothing ticked. %@ then practises from the whole playbook.
de: Nichts angehakt. %@ übt dann aus dem ganzen Playbook.
es: Nada marcado. Entonces %@ practica con todo el playbook.
fr: Rien de coché. %@ s'entraîne alors sur tout le playbook.
it: Niente selezionato. Allora %@ si allena su tutto il playbook.

# Nichts ausgewählt
source: Nothing selected
de: Nichts ausgewählt
es: Nada seleccionado
fr: Rien de sélectionné
it: Niente selezionato

# Nichts erklärt.
source: Nothing declared.
de: Nichts erklärt.
es: Nada declarado.
fr: Rien de déclaré.
it: Nessuna dichiarazione.

# Nichts liegt an.
source: Nothing to do.
de: Nichts liegt an.
es: No hay nada pendiente.
fr: Rien en attente.
it: Non c'è nulla in sospeso.

# Noch %lld Plays frei in diesem Playbook.
source: %lld plays still free in this playbook.
de: Noch %lld Plays frei in diesem Playbook.
es: Todavía quedan %lld jugadas libres en este playbook.
fr: Encore %lld plays libres dans ce playbook.
it: Ancora %lld schemi liberi in questo playbook.

# Noch %lld Zeichen.
source: %lld characters left.
de: Noch %lld Zeichen.
es: Quedan %lld caracteres.
fr: Encore %lld caractères.
it: Restano %lld caratteri.

# Noch 1 Play frei in diesem Playbook.
source: 1 play still free in this playbook.
de: Noch 1 Play frei in diesem Playbook.
es: Todavía queda 1 jugada libre en este playbook.
fr: Encore 1 play libre dans ce playbook.
it: Ancora 1 schema libero in questo playbook.

# Noch eine Mannschaft
source: Another team
de: Noch eine Mannschaft
es: Otro equipo
fr: Une autre équipe
it: Un'altra squadra

# Noch einmal
source: Again
de: Noch einmal
fr: Recommencer
it: Di nuovo

# Noch kein Bild, weder beim Verein noch bei einer Mannschaft.
source: No image yet, neither for the club nor for a team.
de: Noch kein Bild, weder beim Verein noch bei einer Mannschaft.
es: Todavía no hay imagen, ni del club ni de un equipo.
fr: Pas encore d’image, ni pour le club ni pour une équipe.
it: Ancora nessuna immagine, né per la società né per una squadra.

source: No account yet? On the previous screen you can try Routetree for free or join with your coach's team code.
de: Noch kein Konto? Auf dem Bildschirm davor kannst du Routetree kostenlos ausprobieren oder mit dem Teamcode deines Trainers beitreten.
es: ¿Todavía sin cuenta? En la pantalla anterior puedes probar Routetree gratis o unirte con el código de equipo de tu coach.
fr: Pas encore de compte ? Sur l'écran précédent, tu peux essayer Routetree gratuitement ou rejoindre avec le code d'équipe de ton coach.
it: Non hai ancora un account? Nella schermata precedente puoi provare Routetree gratis o entrare con il codice squadra del tuo coach.

# Noch kein Logo.
source: No logo yet.
de: Noch kein Logo.
es: Todavía no hay logo.
fr: Pas encore de logo.
it: Ancora nessun logo.

# Noch kein Playbook
source: No playbook yet
de: Noch kein Playbook
es: Todavía no hay ningún playbook
fr: Pas encore de playbook
it: Ancora nessun playbook

# Noch keine Aufstellung gesichert.
source: No formation saved yet.
de: Noch keine Aufstellung gesichert.
es: Todavía no hay ninguna formación guardada.
fr: Aucune formation enregistrée pour l'instant.
it: Nessuna formazione salvata finora.

# Noch keine Kategorien
source: No categories yet
de: Noch keine Kategorien
es: Todavía no hay categorías
fr: Pas encore de catégories
it: Ancora nessuna categoria

# Noch keine Mannschaft
source: No team yet
de: Noch keine Mannschaft
es: Todavía no hay ningún equipo
fr: Pas encore d'équipe
it: Ancora nessuna squadra

# Noch keine Plays
source: No plays yet
de: Noch keine Plays
es: Todavía no hay jugadas
fr: Pas encore de plays
it: Ancora nessuno schema

# Noch keine Plays auf der Uhr.
source: No plays on the watch yet.
de: Noch keine Plays auf der Uhr.
es: Todavía no hay jugadas en el reloj.
fr: Pas encore de jeux sur la montre.
it: Ancora nessuno schema sull'orologio.

# Noch nichts zu drucken
source: Nothing to print yet
de: Noch nichts zu drucken
es: Todavía no hay nada que imprimir
fr: Rien à imprimer pour l'instant
it: Ancora niente da stampare

# Noch nichts übertragen
source: Nothing transferred yet
de: Noch nichts übertragen
es: Todavía nada transferido
fr: Rien encore transféré
it: Ancora nulla trasferito

# Noch nichts übertragen.
source: Nothing transferred yet.
de: Noch nichts übertragen.
es: Todavía no se ha transferido nada.
fr: Rien n'a encore été transféré.
it: Non è ancora stato trasferito nulla.

# Noch niemand im Kader
source: Nobody on the roster yet
de: Noch niemand im Kader
es: Todavía no hay nadie en la plantilla
fr: Personne dans l'effectif pour l'instant
it: Ancora nessuno in rosa

# Nochmal versuchen
source: Try again
de: Nochmal versuchen
es: Intentarlo otra vez
fr: Réessayer
it: Riprova

source: Normal
it: Normale

# Notiz
source: Note
de: Notiz
es: Nota
it: Nota

# Notizen
source: Notes
de: Notizen
es: Notas
it: Note

# Nummer
source: Number
de: Nummer
es: Número
fr: Numéro
it: Numero

# Nummern mitziehen
source: Move the numbers along
de: Nummern mitziehen
es: Renumerar al mover
fr: Déplacer les numéros avec
it: Sposta anche i numeri

# Nur %lld Spieler an der Line of Scrimmage, mindestens %lld müssen es sein.
source: Only %lld players on the line of scrimmage, at least %lld are required.
de: Nur %lld Spieler an der Line of Scrimmage, mindestens %lld müssen es sein.
es: Solo %lld jugadores en la línea de scrimmage, hacen falta al menos %lld.
fr: Seulement %lld joueurs sur la ligne de scrimmage, il en faut au moins %lld.
it: Solo %lld giocatori sulla linea di scrimmage, ne servono almeno %lld.

source: Only %lld backfield players are between the outer linemen, at least %lld are required. The rule protects the quarterback.
de: Nur %lld Spieler im Backfield stehen zwischen den äußeren Linemen, mindestens %lld müssen es sein. Die Regel schützt den Quarterback.
es: Solo %lld jugadores del backfield están entre los linemen exteriores, hacen falta al menos %lld. La regla protege al quarterback.
fr: Seulement %lld joueurs du backfield se trouvent entre les linemen extérieurs, il en faut au moins %lld. La règle protège le quarterback.
it: Solo %lld giocatori del backfield stanno tra i linemen esterni, ne servono almeno %lld. La regola protegge il quarterback.

source: Only %lld jersey numbers from 50 to 79 on the line, at least %lld are required.
de: Nur %lld Trikotnummern von 50 bis 79 an der Linie, mindestens %lld müssen es sein.
es: Solo %lld dorsales del 50 al 79 en la línea, hacen falta al menos %lld.
fr: Seulement %lld numéros de maillot de 50 à 79 sur la ligne, il en faut au moins %lld.
it: Solo %lld numeri di maglia dal 50 al 79 sulla linea, ne servono almeno %lld.

# Nur Ansicht
source: View only
de: Nur Ansicht
es: Solo lectura
fr: Lecture seule
it: Sola visione

# Nur Ziffern reicht nicht.
source: Digits alone are not enough.
de: Nur Ziffern reicht nicht.
es: Solo cifras no basta.
fr: Des chiffres seuls ne suffisent pas.
it: Solo cifre non bastano.

# Nur ansehen
source: Just look
de: Nur ansehen
es: Solo consultar
fr: Consulter
it: Solo consultare

# Nur das Diagramm
source: Diagram only
de: Nur das Diagramm
es: Solo el diagrama
fr: Le schéma seul
it: Solo lo schema
