Repository: nickynice1/routetree-ios
Catalog: ios/Routetree/*.lproj/Localizable.strings
Languages: de, es, fr, it

# Fang aus: Punkte bleiben, wo der Finger war.
source: Snap off: points stay where your finger was.
de: Fang aus: Punkte bleiben, wo der Finger war.
es: Ajuste desactivado: los puntos se quedan donde estuvo el dedo.
fr: Aimant désactivé : les points restent là où était le doigt.
it: Aggancio disattivato: i punti restano dove è stato il dito.

# Fang: nah an halben Yards und 45 Grad einrasten
source: Snap: lock onto half yards and 45 degrees when close
de: Fang: nah an halben Yards und 45 Grad einrasten
es: Ajuste: encajar en medias yardas y 45 grados si está cerca
fr: Aimant : s’aligner sur les demi-yards et 45 degrés si proche
it: Aggancio: fissare a mezze yard e 45 gradi se vicino

# Farbe
source: Colour
de: Farbe
es: Color
fr: Couleur
it: Colore

# Farbe %@ wählen
source: Choose colour %@
de: Farbe %@ wählen
es: Elegir el color %@
fr: Choisir la couleur %@
it: Scegli il colore %@

# Farbe der Figur
source: Colour of the figure
de: Farbe der Figur
es: Color de la figura
fr: Couleur de la figure
it: Colore della figura

# Fein
source: Fine
de: Fein
es: Fino
fr: Fin
it: Sottile

# Feldformat
source: Field size
de: Feldformat
es: Tamaño del campo
fr: Format du terrain
it: Formato del campo

# Feldformat: %@
source: Field size: %@
de: Feldformat: %@
es: Tamaño del campo: %@
fr: Format du terrain : %@
it: Formato del campo: %@

# Fertig
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto

source: Ready-made concepts for your form of the game. Take them over, rename them, adapt them to your own team.
de: Fertig gezeichnete Konzepte für eure Spielform. Übernehmen, umbenennen, an die eigene Mannschaft anpassen.
es: Conceptos ya dibujados para tu modalidad. Cópialos, renómbralos y adáptalos a tu propio equipo.
fr: Des concepts déjà dessinés pour votre forme de jeu. Reprends-les, renomme-les, adapte-les à ton équipe.
it: Concetti già disegnati per la vostra forma di gioco. Prendili, rinominali, adattali alla tua squadra.

# Fertig und gesperrt
source: Finished and locked
de: Fertig und gesperrt
es: Terminado y bloqueado
fr: Terminé et verrouillé
it: Finito e bloccato

# Fertig und sperren
source: Finish and lock
de: Fertig und sperren
es: Terminar y bloquear
fr: Terminer et verrouiller
it: Finisci e blocca

# Figuren anfassen und schieben. Ein Name, dann sichern.
source: Grab the figures and drag them. A name, then save.
de: Figuren anfassen und schieben. Ein Name, dann sichern.
es: Agarra las figuras y arrástralas. Un nombre y guarda.
fr: Attrape les figures et fais-les glisser. Un nom, puis enregistre.
it: Afferra le figure e trascinale. Un nome, poi salva.

# Flag Football, 5 gegen 5
source: Flag football, 5 on 5
de: Flag Football, 5 gegen 5
es: Flag football, 5 contra 5
fr: Flag football, 5 contre 5
it: Flag football, 5 contro 5

source: Flag or tackle, and with how many players. It determines the field size, the formation and the rule notes in the editor.
de: Flag oder Tackle, und mit wie vielen Leuten. Bestimmt Feldmaße, Aufstellung und die Regelhinweise im Editor.
es: Flag o tackle, y con cuántos jugadores. Determina las medidas del campo, la formación y los avisos de reglas en el editor.
fr: Flag ou tackle, et avec combien de joueurs. Cela détermine les dimensions du terrain, la formation et les remarques de règles dans l'éditeur.
it: Flag o tackle, e con quanti giocatori. Determina le misure del campo, la formazione e le note sulle regole nell'editor.

# Form der Zone: Vieleck, Kreis oder Rechteck
source: Zone shape: polygon, circle or rectangle
de: Form der Zone: Vieleck, Kreis oder Rechteck
es: Forma de la zona: polígono, círculo o rectángulo
fr: Forme de la zone : polygone, cercle ou rectangle
it: Forma della zona: poligono, cerchio o rettangolo

# Frage %lld von %lld
source: Question %lld of %lld
de: Frage %lld von %lld
es: Pregunta %lld de %lld
fr: Question %lld sur %lld
it: Domanda %lld di %lld

# Freigeschaltet
source: Unlocked
de: Freigeschaltet
es: Activado
fr: Activé
it: Attivato

# Freigeschaltet: %@
source: Unlocked: %@
de: Freigeschaltet: %@
es: Activado: %@
fr: Débloqué : %@
it: Sbloccato: %@

# Freiwillig. Zwei Sätze reichen.
source: Optional. Two sentences are enough.
de: Freiwillig. Zwei Sätze reichen.
es: Opcional. Bastan dos frases.
fr: Facultatif. Deux phrases suffisent.
it: Facoltativo. Bastano due frasi.

# Fremde Fassung übernehmen
source: Take the other version
de: Fremde Fassung übernehmen
es: Quedarse con la otra versión
fr: Reprendre l'autre version
it: Prendi l'altra versione

# Färbt die Kachel des Plays und den Punkt daneben.
source: Tints the play's tile and the dot next to it.
de: Färbt die Kachel des Plays und den Punkt daneben.
es: Tiñe la tarjeta de la jugada y el punto de al lado.
fr: Teinte la vignette du play et le point à côté.
it: Tinge la scheda dello schema e il punto accanto.

source: Nothing for this form of the game yet. The library is growing; until then you draw your first play yourself.
de: Für diese Spielform ist noch nichts dabei. Die Bibliothek wächst; bis dahin zeichnest du deinen ersten Play selbst.
es: Todavía no hay nada para esta modalidad. La biblioteca crece; hasta entonces dibujas tú mismo tu primera jugada.
fr: Rien encore pour cette forme de jeu. La bibliothèque s'étoffe ; en attendant, tu dessines toi-même ton premier jeu.
it: Ancora niente per questa forma di gioco. La biblioteca cresce; fino ad allora disegni tu il tuo primo gioco.

source: No subscription can be booked for this account. Ordering is for people who manage a club.
de: Für dieses Konto lässt sich kein Abonnement buchen. Bestellen kann, wer einen Verein verwaltet.
es: Con esta cuenta no se puede contratar una suscripción. Solo puede hacerlo quien gestiona un club.
fr: Aucun abonnement ne peut être souscrit avec ce compte. Seules les personnes qui gèrent un club le peuvent.
it: Con questo account non è possibile attivare un abbonamento. Può farlo chi gestisce una società.

# Für dieses Team ist kein Logo hinterlegt. Gedruckt wird dann das Kürzel %@.
source: No logo is stored for this team. The short form %@ is printed instead.
de: Für dieses Team ist kein Logo hinterlegt. Gedruckt wird dann das Kürzel %@.
es: Este equipo no tiene ningún escudo guardado. En su lugar se imprimen las iniciales %@.
fr: Aucun logo n'est enregistré pour cette équipe. Ce sont les initiales %@ qui sont imprimées.
it: Per questa squadra non c'è nessuno stemma. Al suo posto si stampa la sigla %@.

source: There is no price set for your club yet. Write to us and we will work it out.
de: Für euren Verein steht noch kein Preis fest. Schreib uns, dann rechnen wir es aus.
es: Todavía no hay un precio fijado para su club. Escríbenos y lo calculamos.
fr: Aucun prix n'est encore fixé pour votre club. Écris-nous, nous le calculerons.
it: Per la vostra società non c'è ancora un prezzo. Scriveteci e lo calcoliamo.

source: For outside programs that are meant to read plays. Not an access for people: a key belongs to the team and to nobody else.
de: Für fremde Programme, die Plays lesen sollen. Kein Zugang für Menschen: Ein Schlüssel gehört der Mannschaft und niemandem sonst.
es: Para programas externos que deban leer jugadas. No es un acceso para personas: una clave pertenece al equipo y a nadie más.
fr: Pour des programmes externes qui doivent lire des plays. Pas un accès pour des personnes : une clé appartient à l'équipe et à personne d'autre.
it: Per programmi esterni che devono leggere gli schemi. Non è un accesso per persone: una chiave appartiene alla squadra e a nessun altro.

# Für welchen Verein?
source: For which club?
de: Für welchen Verein?
es: ¿Para qué club?
fr: Pour quel club ?
it: Per quale società?

source: The top German leagues and the national youth league. Full-size field, at most four backs, five players numbered 50 to 79 on the line.
de: GFL, Regionalliga und die Jugendbundesliga. Volles Feld, höchstens vier Backs, fünf Nummern von 50 bis 79 an der Linie.
es: Las ligas alemanas de máximo nivel y la liga juvenil nacional. Campo completo, como máximo cuatro backs, cinco jugadores con dorsal del 50 al 79 en la línea.
fr: Les ligues allemandes de haut niveau et la ligue nationale des jeunes. Terrain complet, quatre backs au maximum, cinq joueurs numérotés de 50 à 79 sur la ligne.
it: Le leghe tedesche di vertice e la lega giovanile nazionale. Campo intero, al massimo quattro back, cinque giocatori con numero da 50 a 79 sulla linea.

# Ganz auf dem Gerät
source: Fully on the device
de: Ganz auf dem Gerät
es: Todo en el dispositivo
fr: Entièrement sur l’appareil
it: Tutto sul dispositivo

# Ganzes Feld
source: Whole field
de: Ganzes Feld
es: Todo el campo
fr: Tout le terrain
it: Tutto il campo

source: %@ will be printed, %@ × %@ mm (%@ × %@ inches), with a %@ mm cut zone. It is printed slightly taller than the window: the insert slides behind the edge, otherwise the bottom line disappears.
de: Gedruckt wird %@, %@ × %@ mm (%@ × %@ Zoll), mit %@ mm Schnittzone. Gedruckt wird etwas höher als das Fenster: Die Einlage rutscht hinter den Rand, sonst verschwindet die unterste Zeile.
es: Se imprimirá %@, %@ × %@ mm (%@ × %@ pulgadas), con %@ mm de zona de corte. Se imprime algo más alto que la ventana: la lámina queda por detrás del borde; si no, desaparece la última línea.
fr: Sera imprimé : %@, %@ × %@ mm (%@ × %@ pouces), avec %@ mm de zone de coupe. L’impression est un peu plus haute que la fenêtre : l’encart glisse derrière le bord, sinon la dernière ligne disparaît.
it: Verrà stampato %@, %@ × %@ mm (%@ × %@ pollici), con %@ mm di zona di taglio. Si stampa un po’ più alto della finestra: l’inserto scorre dietro il bordo, altrimenti l’ultima riga sparisce.

source: In a hurry? Your team's administrator can remove members, delete content and change the team code, without waiting for us.
de: Geht es schnell? Die Verwaltung deiner Mannschaft kann Mitglieder entfernen, Inhalte löschen und den Teamcode wechseln, ohne auf uns zu warten.
es: ¿Tienes prisa? La administración de tu equipo puede expulsar a miembros, borrar contenidos y cambiar el código de equipo, sin esperarnos.
fr: C'est urgent ? L'administration de ton équipe peut retirer des membres, supprimer des contenus et changer le code d'équipe, sans nous attendre.
it: Hai fretta? L'amministrazione della tua squadra può rimuovere membri, eliminare contenuti e cambiare il codice squadra, senza aspettare noi.

# Gesichert
source: Saved
de: Gesichert
es: Guardado
fr: Enregistré
it: Salvato

# Gespeichert.
source: Saved.
de: Gespeichert.
es: Guardado.
fr: Enregistré.
it: Salvato.

# Gespiegelt. Links ist jetzt rechts, die Angriffsrichtung ist geblieben.
source: Mirrored. Left is now right, the direction of attack has stayed.
de: Gespiegelt. Links ist jetzt rechts, die Angriffsrichtung ist geblieben.
es: Reflejado. La izquierda es ahora la derecha; la dirección de ataque no cambia.
fr: Retourné. La gauche est maintenant la droite, le sens de l'attaque n'a pas changé.
it: Specchiato. La sinistra ora è la destra, la direzione d'attacco è rimasta.

# Gibt Daten anderer preis
source: Discloses other people's data
de: Gibt Daten anderer preis
es: Revela datos de otras personas
fr: Divulgue les données d'autrui
it: Rivela dati di altre persone

source: Gold
es: Oro
fr: Or
it: Oro

# Grau
source: Grey
de: Grau
es: Gris
fr: Gris
it: Grigio

# Grenze der Demo
source: Demo limit
de: Grenze der Demo
es: Límite de la demo
fr: Limite de la démo
it: Limite della demo

# Groß (30 cm)
source: Large (30 cm)
de: Groß (30 cm)
es: Grande (30 cm)
fr: Grand (30 cm)
it: Grande (30 cm)

# Groß (Fenster 133 × 83 mm)
source: Large (window 133 × 83 mm)
de: Groß (Fenster 133 × 83 mm)
es: Grande (ventana 133 × 83 mm)
fr: Grand (fenêtre 133 × 83 mm)
it: Grande (finestra 133 × 83 mm)

# Grundgebühr
source: Base fee
de: Grundgebühr
es: Cuota base
fr: Forfait de base
it: Quota base

# Größe
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione

# Grün
source: Green
de: Grün
es: Verde
fr: Vert
it: Verde

# Gültig
source: Valid for
de: Gültig
es: Validez
fr: Validité
it: Validità

# Hausordnung
source: Community rules
de: Hausordnung
es: Normas de la comunidad
fr: Règles de la communauté
it: Regole della comunità

# Hausordnung lesen
source: Read the community rules
de: Hausordnung lesen
es: Leer las normas de la comunidad
fr: Lire les règles de la communauté
it: Leggi le regole della comunità

source: Head Coach manages access. Assistant may draw and hand out assignments. View only sees and practises.
de: Head Coach verwaltet Zugänge. Assistenz darf zeichnen und Aufgaben verteilen. Nur Ansicht sieht und übt.
es: El Head Coach gestiona los accesos. La asistencia puede dibujar y repartir tareas. Solo lectura ve y practica.
fr: Le Head Coach gère les accès. L'assistant peut dessiner et distribuer des missions. Lecture seule voit et s'entraîne.
it: L'Head Coach gestisce gli accessi. L'assistente può disegnare e assegnare compiti. Sola visione guarda e si allena.

# Heft mitnehmen · %lld offen
source: Take the playbook along · %lld open
de: Heft mitnehmen · %lld offen
es: Llevarse el cuaderno · %lld pendientes
fr: Emporter le cahier · %lld en attente
it: Portare il quaderno · %lld da scaricare

# Heißt jetzt „%@“.
source: Now called “%@”.
de: Heißt jetzt „%@“.
es: Ahora se llama «%@».
fr: S'appelle maintenant « %@ ».
it: Ora si chiama «%@».

# Hetze gegen Personen oder Gruppen
source: Hate speech against people or groups
de: Hetze gegen Personen oder Gruppen
es: Incitación al odio contra personas o grupos
fr: Incitation à la haine contre des personnes ou des groupes
it: Incitamento all'odio contro persone o gruppi

# Hier liegt eine Änderung, die nie beim Server ankam
source: There is a change here that never reached the server
de: Hier liegt eine Änderung, die nie beim Server ankam
es: Aquí hay un cambio que nunca llegó al servidor
fr: Il y a ici une modification qui n'est jamais arrivée au serveur
it: Qui c'è una modifica che non è mai arrivata al server

# Hier liegt eine Änderung, und jemand anderes war schneller
source: There is a change here, and somebody else was faster
de: Hier liegt eine Änderung, und jemand anderes war schneller
es: Aquí hay un cambio, y otra persona fue más rápida
fr: Il y a ici une modification, et quelqu'un d'autre a été plus rapide
it: Qui c'è una modifica, e un'altra persona è stata più veloce

# Hierbleiben
source: Stay here
de: Hierbleiben
es: Quedarme aquí
fr: Rester ici
it: Resta qui

# Hilfe
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto

# Himbeere
source: Raspberry
de: Himbeere
es: Frambuesa
fr: Framboise
it: Lampone

# Hinweis
source: Note
de: Hinweis
es: Aviso
fr: Information
it: Avviso

# Hinweise
source: Notes
de: Hinweise
es: Notas
it: Note

# Hinweise zum Play
source: Notes on the play
de: Hinweise zum Play
es: Notas de la jugada
fr: Notes sur le jeu
it: Note sullo schema

# Höhe in mm
source: Height in mm
de: Höhe in mm
es: Alto en mm
fr: Hauteur en mm
it: Altezza in mm

# Ich erkläre, dass meine Angaben nach bestem Wissen zutreffen.
source: I declare that, to the best of my knowledge, the information I have given is accurate and complete.
de: Ich erkläre, dass meine Angaben nach bestem Wissen zutreffen.
es: Declaro que, según mi leal saber y entender, la información facilitada es exacta y completa.
fr: Je déclare que, à ma connaissance, les informations fournies sont exactes et complètes.
it: Dichiaro che, per quanto a mia conoscenza, le informazioni fornite sono esatte e complete.

# Ich habe einen Teamcode
source: I have a team code
de: Ich habe einen Teamcode
es: Tengo un código de equipo
fr: J'ai un code d'équipe
it: Ho un codice squadra

# Ich habe schon einen Zugang
source: I already have an account
de: Ich habe schon einen Zugang
es: Ya tengo cuenta
fr: J'ai déjà un compte
it: Ho già un account

# Ihr greift die linke Endzone an.
source: You are attacking the left end zone.
de: Ihr greift die linke Endzone an.
es: Atacan la zona de anotación izquierda.
fr: Vous attaquez l'en-but de gauche.
it: Attaccate la end zone di sinistra.

# Ihr greift die linke Endzone an.
source: You are attacking the left end zone.
de: Ihr greift die linke Endzone an.
es: Atacan la zona de anotación izquierda.
fr: Vous attaquez l'en-but de gauche.
it: Attaccate la end zone di sinistra.

# Ihr greift die rechte Endzone an.
source: You are attacking the right end zone.
de: Ihr greift die rechte Endzone an.
es: Atacan la zona de anotación derecha.
fr: Vous attaquez l'en-but de droite.
it: Attaccate la end zone di destra.

# Ihr greift die rechte Endzone an.
source: You are attacking the right end zone.
de: Ihr greift die rechte Endzone an.
es: Atacan la zona de anotación derecha.
fr: Vous attaquez l'en-but de droite.
it: Attaccate la end zone di destra.

# Ihr seid in der unbegrenzten Stufe: beliebig viele Mannschaften und Zugänge.
source: You are on the unlimited tier: any number of teams and accounts.
de: Ihr seid in der unbegrenzten Stufe: beliebig viele Mannschaften und Zugänge.
es: Están en el nivel ilimitado: todos los equipos y accesos que quieran.
fr: Vous êtes au palier illimité : autant d'équipes et d'accès que vous voulez.
it: Siete nel livello illimitato: quante squadre e quanti accessi volete.

source: The username cannot contain a space. Letters, digits and @ . + - _ are allowed.
de: Im Benutzernamen darf kein Leerzeichen stehen. Erlaubt sind Buchstaben, Ziffern und @ . + - _
es: El nombre de usuario no puede llevar espacios. Se permiten letras, cifras y @ . + - _
fr: Le nom d'utilisateur ne peut pas contenir d'espace. Les lettres, les chiffres et @ . + - _ sont autorisés.
it: Il nome utente non può contenere spazi. Sono ammessi lettere, cifre e @ . + - _

source: Each block heading still shows the full count. “5 of 23” is information; “5” would be wrong.
de: Im Kopf jedes Blocks steht weiter, wie viele es insgesamt sind. „5 von 23" ist eine Auskunft, „5" wäre eine falsche.
es: La cabecera de cada bloque sigue mostrando el total. «5 de 23» informa; «5» sería falso.
fr: L’en-tête de chaque bloc indique toujours le total. « 5 sur 23 » renseigne ; « 5 » serait faux.
it: L’intestazione di ogni blocco mostra ancora il totale. «5 di 23» informa; «5» sarebbe falso.

# Im Raster
source: In a grid
de: Im Raster
es: En cuadrícula
fr: En grille
it: A griglia

source: In Germany this is played on the full-size field (four of the state associations, and the second women's league). No kickoff, three players numbered 50 to 79 on the line.
de: In Deutschland auf dem vollen Feld (NRW, Bayern, Baden-Württemberg, Hessen) und bei den Frauen in der GFLW2. Kein Kickoff, drei Nummern von 50 bis 79 an der Linie.
es: En Alemania se juega en el campo completo (cuatro de las federaciones regionales y la segunda liga femenina). Sin kickoff, tres jugadores con dorsal del 50 al 79 en la línea.
fr: En Allemagne, cela se joue sur le terrain complet (quatre fédérations régionales et la deuxième ligue féminine). Pas de kickoff, trois joueurs numérotés de 50 à 79 sur la ligne.
it: In Germania si gioca sul campo intero (quattro federazioni regionali e la seconda lega femminile). Niente kickoff, tre giocatori con numero da 50 a 79 sulla linea.

# In diesem Playbook steht noch nichts.
source: There is nothing in this playbook yet.
de: In diesem Playbook steht noch nichts.
es: En este playbook todavía no hay nada.
fr: Il n'y a encore rien dans ce playbook.
it: In questo playbook non c'è ancora niente.

source: There is nothing in this playbook yet. Ten worked-out concepts are waiting in the library, or you draw your own.
de: In diesem Playbook steht noch nichts. Zehn ausgearbeitete Konzepte liegen in der Bibliothek, oder du zeichnest selbst.
es: En este playbook todavía no hay nada. En la biblioteca hay diez conceptos ya elaborados, o dibujas tú mismo.
fr: Il n'y a encore rien dans ce playbook. Dix concepts tout prêts attendent dans la bibliothèque, ou tu dessines toi-même.
it: In questo playbook non c'è ancora niente. In libreria trovi dieci concetti già pronti, oppure disegni tu.

# In dieser Altersklasse wird nicht gerusht.
source: There is no rushing in this age group.
de: In dieser Altersklasse wird nicht gerusht.
es: En esta categoría no se hace rush.
fr: Dans cette catégorie, il n'y a pas de rush.
it: In questa categoria non si fa rush.

# In dieses Playbook passt nichts mehr hinein.
source: Nothing more fits into this playbook.
de: In dieses Playbook passt nichts mehr hinein.
es: En este playbook ya no cabe nada más.
fr: Rien de plus ne tient dans ce playbook.
it: In questo playbook non ci sta più niente.

# In welcher Sprache soll Routetree mit dir reden?
source: Which language should Routetree speak to you in?
de: In welcher Sprache soll Routetree mit dir reden?
es: ¿En qué idioma quieres que Routetree te hable?
fr: Dans quelle langue Routetree doit-il vous parler ?
it: In che lingua vuoi che Routetree ti parli?

source: Indigo
es: Índigo
it: Indaco

source: Every play as SVG, all together in one archive. A vector image stays sharp at any size.
de: Jeder Play als SVG, alle zusammen in einem Archiv. Ein Vektorbild bleibt in jeder Größe scharf.
es: Cada jugada en SVG, todos juntos en un archivo comprimido. Una imagen vectorial se mantiene nítida a cualquier tamaño.
fr: Chaque play en SVG, tous ensemble dans une archive. Une image vectorielle reste nette à n'importe quelle taille.
it: Ogni schema in SVG, tutti insieme in un archivio. Un'immagine vettoriale resta nitida a qualsiasi dimensione.

source: Someone else has changed this play in the meantime. It is now called “%@”. The list has been reloaded.
de: Jemand anderes hat diesen Play inzwischen geändert. Er heißt jetzt „%@“. Die Liste ist neu geladen.
es: Mientras tanto otra persona ha cambiado esta jugada. Ahora se llama «%@». La lista se ha vuelto a cargar.
fr: Quelqu'un d'autre a modifié ce play entre-temps. Il s'appelle maintenant « %@ ». La liste a été rechargée.
it: Nel frattempo qualcun altro ha cambiato questo schema. Ora si chiama «%@». La lista è stata ricaricata.

# Jemand anderes war schneller
source: Someone else was faster
de: Jemand anderes war schneller
es: Alguien se ha adelantado
fr: Quelqu'un d'autre a été plus rapide
it: Qualcun altro è stato più veloce

# Jetzt buchen
source: Subscribe now
de: Jetzt buchen
es: Suscribirse ahora
fr: S'abonner
it: Abbonati ora

# Jetzt holen
source: Get it now
de: Jetzt holen
es: Obtener ahora
fr: Récupérer
it: Scarica ora

# Jetzt übertragen
source: Transfer now
de: Jetzt übertragen
es: Transferir ahora
fr: Transférer maintenant
it: Trasferisci ora

# Jugend (Fenster 95 × 57 mm)
source: Youth (window 95 × 57 mm)
de: Jugend (Fenster 95 × 57 mm)
es: Juvenil (ventana 95 × 57 mm)
fr: Jeunes (fenêtre 95 × 57 mm)
it: Giovanile (finestra 95 × 57 mm)

# Jährlich
source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale

# Kader
source: Roster
de: Kader
es: Plantilla
fr: Effectif
it: Rosa

# Karten pro Seite
source: Cards per page
de: Karten pro Seite
es: Tarjetas por página
fr: Cartes par page
it: Schede per pagina

# Kategorie
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

# Kategorie anlegen
source: Create category
de: Kategorie anlegen
es: Crear categoría
fr: Créer une catégorie
it: Crea una categoria

# Kategorie bearbeiten
source: Edit category
de: Kategorie bearbeiten
es: Editar categoría
fr: Modifier la catégorie
it: Modifica la categoria

# Kategorie entfernen
source: Remove category
de: Kategorie entfernen
es: Eliminar categoría
fr: Supprimer la catégorie
it: Rimuovi la categoria

# Kategorie „%@“ angelegt.
source: Category “%@” created.
de: Kategorie „%@“ angelegt.
es: Categoría «%@» creada.
fr: Catégorie « %@ » créée.
it: Categoria «%@» creata.

# Kategorien
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie

# Kauf
source: Purchase
de: Kauf
es: Compra
fr: Achat
it: Acquisto
