Repository: nickynice1/routetree-ios
Catalog: ios/Routetree/*.lproj/Localizable.strings
Languages: de, es, fr, it

# Achtung: No-Run-Zone, hier muss gepasst werden.
source: Careful: no-run zone, it has to be a pass here.
de: Achtung: No-Run-Zone, hier muss gepasst werden.
es: Atención: zona sin carrera, aquí hay que pasar.
fr: Attention : zone sans course, ici il faut faire une passe.
it: Attenzione: zona senza corsa, qui bisogna passare.

# · %lld angefangen
source: · %lld started
de: · %lld angefangen
es: · %lld empezados
fr: · %lld commencés
it: · %lld iniziati

# · %lld noch nie gesehen
source: · %lld never seen
de: · %lld noch nie gesehen
es: · %lld nunca vistos
fr: · %lld jamais vus
it: · %lld mai visti

# · aus deiner Aufgabe
source: · from your assignment
de: · aus deiner Aufgabe
es: · de tu tarea
fr: · de ta mission
it: · dal tuo compito

# %@ (meine Fassung)
source: %@ (my version)
de: %@ (meine Fassung)
es: %@ (mi versión)
fr: %@ (ma version)
it: %@ (la mia versione)

# %@ beginnt bei einem Spieler. Tipp zuerst auf die Figur, die den Weg läuft.
source: %@ starts at a player. Tap the figure that runs the path first.
de: %@ beginnt bei einem Spieler. Tipp zuerst auf die Figur, die den Weg läuft.
es: %@ empieza en un jugador. Toca primero la figura que recorre el trazado.
fr: %@ commence chez un joueur. Touche d'abord la figure qui court le tracé.
it: %@ parte da un giocatore. Tocca prima la figura che percorre il tracciato.

# %@ dazugestellt.
source: %@ added.
de: %@ dazugestellt.
es: %@ añadido.
fr: %@ ajouté.
it: %@ aggiunto.

# %@ entfernt.
source: %@ removed.
de: %@ entfernt.
es: %@ eliminado.
fr: %@ retiré.
it: %@ rimosso.

# %@ hast du hier etwas geändert, das nie beim Server ankam.
source: %@ you changed something here that never reached the server.
de: %@ hast du hier etwas geändert, das nie beim Server ankam.
es: %@ cambiaste algo aquí que nunca llegó al servidor.
fr: %@ tu as modifié quelque chose ici qui n'est jamais arrivé au serveur.
it: %@ hai modificato qualcosa qui che non è mai arrivato al server.

source: %@ you changed something here that never reached the server. Meanwhile somebody else has saved: restoring overwrites their version the next time you save.
de: %@ hast du hier etwas geändert, das nie beim Server ankam. Inzwischen hat jemand anderes gespeichert: Wiederherstellen überschreibt seine Fassung, sobald du das nächste Mal sicherst.
es: %@ cambiaste algo aquí que nunca llegó al servidor. Mientras tanto otra persona ha guardado: restaurar sobrescribe su versión la próxima vez que guardes.
fr: %@ tu as modifié quelque chose ici qui n'est jamais arrivé au serveur. Entre-temps, quelqu'un d'autre a enregistré : restaurer écrasera sa version au prochain enregistrement.
it: %@ hai modificato qualcosa qui che non è mai arrivato al server. Nel frattempo un'altra persona ha salvato: ripristinare sovrascrive la sua versione al prossimo salvataggio.

# %@ mit allem, was daran hängt. Das lässt sich nicht rückgängig machen.
source: %@ with everything attached to it. This cannot be undone.
de: %@ mit allem, was daran hängt. Das lässt sich nicht rückgängig machen.
es: %@ con todo lo que depende de él. Esto no se puede deshacer.
fr: %@ avec tout ce qui en dépend. C'est irréversible.
it: %@ con tutto ciò che vi è collegato. Non si può annullare.

source: %@ will not see the playbooks afterwards. The learning progress is kept in case someone joins again.
de: %@ sieht die Playbooks danach nicht mehr. Die Lernstände bleiben erhalten, falls jemand wieder dazukommt.
es: Después %@ ya no verá los playbooks. El progreso de aprendizaje se conserva por si alguien vuelve.
fr: Ensuite, %@ ne verra plus les playbooks. Les progrès d'apprentissage sont conservés au cas où quelqu'un reviendrait.
it: Dopo, %@ non vedrà più i playbook. I progressi di apprendimento restano, nel caso qualcuno torni.

# %@, mit üblichen Kategorien
source: %@, with the usual categories
de: %@, mit üblichen Kategorien
es: %@, con las categorías habituales
fr: %@, avec les catégories habituelles
it: %@, con le categorie consuete

# %@, ohne Kategorien
source: %@, without categories
de: %@, ohne Kategorien
es: %@, sin categorías
fr: %@, sans catégories
it: %@, senza categorie

# %@. Der einzige, deshalb unveränderlich.
source: %@. The only one, and therefore fixed.
de: %@. Der einzige, deshalb unveränderlich.
es: %@. Es el único, así que no se puede cambiar.
fr: %@. Le seul, donc non modifiable.
it: %@. L'unico, quindi non modificabile.

# %@: auf eine Position tippen
source: %@: tap a position
de: %@: auf eine Position tippen
es: %@: toca una posición
fr: %@ : touche une position
it: %@: tocca una posizione

# %lld Anfragen von Vereinen warten.
source: %lld club enquiries are waiting.
de: %lld Anfragen von Vereinen warten.
es: %lld consultas de clubes esperando.
fr: %lld demandes de clubs en attente.
it: %lld richieste di società in attesa.

# %lld Antworten warten auf Netz.
source: %lld answers are waiting for a connection.
de: %lld Antworten warten auf Netz.
es: %lld respuestas esperan conexión.
fr: %lld réponses attendent une connexion.
it: %lld risposte sono in attesa di connessione.

# %lld Beitritte
source: %lld joins
de: %lld Beitritte
es: %lld incorporaciones
fr: %lld adhésions
it: %lld ingressi

# %lld Leute
source: %lld people
de: %lld Leute
es: %lld personas
fr: %lld personnes
it: %lld persone

# %lld Monate geschenkt
source: %lld months free
de: %lld Monate geschenkt
es: %lld meses gratis
fr: %lld mois offerts
it: %lld mesi in regalo

# %lld Personen im Kader
source: %lld people on the roster
de: %lld Personen im Kader
es: %lld personas en la plantilla
fr: %lld personnes dans l'effectif
it: %lld persone in rosa

source: %lld playbooks
it: %lld playbook

source: %lld plays
es: %lld jugadas
it: %lld schemi

source: %lld plays ticked. They sit at the top of the playbook and come first in practice mode.
de: %lld Plays angehakt. Sie stehen im Playbook oben und kommen im Übungsmodus zuerst dran.
es: %lld jugadas marcadas. Aparecen arriba del playbook y salen primero en el modo de práctica.
fr: %lld plays cochés. Ils sont en haut du playbook et passent en premier en mode entraînement.
it: %lld schemi selezionati. Stanno in cima al playbook e arrivano per primi in modalità allenamento.

# %lld Plays mit allen Zeichnungen
source: %lld plays with all their drawings
de: %lld Plays mit allen Zeichnungen
es: %lld jugadas con todos sus diagramas
fr: %lld plays avec tous leurs schémas
it: %lld schemi con tutti i loro diagrammi

# %lld Plays stehen danach ohne Kategorie.
source: %lld plays will then have no category.
de: %lld Plays stehen danach ohne Kategorie.
es: Después %lld jugadas se quedan sin categoría.
fr: Ensuite, %lld plays n'auront plus de catégorie.
it: Dopo, %lld schemi resteranno senza categoria.

# %lld Plays stehen jetzt ohne Kategorie.
source: %lld plays now have no category.
de: %lld Plays stehen jetzt ohne Kategorie.
es: Ahora %lld jugadas están sin categoría.
fr: %lld plays n'ont maintenant plus de catégorie.
it: Ora %lld schemi sono senza categoria.

# %lld Plays übernommen.
source: %lld plays taken over.
de: %lld Plays übernommen.
es: %lld jugadas copiadas.
fr: %lld plays repris.
it: %lld schemi copiati.

# %lld Punkte
source: %lld points
de: %lld Punkte
es: %lld puntos
it: %lld punti

# %lld Spieler
source: %lld players
de: %lld Spieler
es: %lld jugadores
fr: %lld joueurs
it: %lld giocatori

# %lld Spieler im Backfield, erlaubt sind %lld.
source: %lld players in the backfield, %lld are allowed.
de: %lld Spieler im Backfield, erlaubt sind %lld.
es: %lld jugadores en el backfield, se permiten %lld.
fr: %lld joueurs dans le backfield, %lld sont autorisés.
it: %lld giocatori nel backfield, ne sono consentiti %lld.

# %lld Spieler in der %@, erlaubt sind %lld.
source: %lld players in the %@, %lld are allowed.
de: %lld Spieler in der %@, erlaubt sind %lld.
es: %lld jugadores en la %@, se permiten %lld.
fr: %lld joueurs en %@, %lld sont autorisés.
it: %lld giocatori in %@, ne sono consentiti %lld.

# %lld Spieler, %lld Routen erkannt.
source: %lld players, %lld routes recognised.
de: %lld Spieler, %lld Routen erkannt.
fr: %lld joueurs, %lld routes reconnues.
it: %lld giocatori, %lld route riconosciute.

# %lld Spieler. Ein Name, den es schon gibt, ersetzt die vorhandene Aufstellung.
source: %lld players. A name that already exists replaces the formation stored under it.
de: %lld Spieler. Ein Name, den es schon gibt, ersetzt die vorhandene Aufstellung.
es: %lld jugadores. Un nombre que ya existe sustituye la formación guardada con él.
fr: %lld joueurs. Un nom qui existe déjà remplace la formation enregistrée sous ce nom.
it: %lld giocatori. Un nome che esiste già sostituisce la formazione salvata con quel nome.

# %lld Tage
source: %lld days
de: %lld Tage
es: %lld días
fr: %lld jours
it: %lld giorni

# %lld Varianten
source: %lld variants
de: %lld Varianten
es: %lld variantes
fr: %lld variantes
it: %lld varianti

# %lld Zahlungsmeldungen sind fehlgeschlagen.
source: %lld payment notifications failed.
de: %lld Zahlungsmeldungen sind fehlgeschlagen.
es: %lld avisos de pago han fallado.
fr: %lld notifications de paiement ont échoué.
it: %lld notifiche di pagamento non sono riuscite.

# %lld ausgewählt
source: %lld selected
de: %lld ausgewählt
es: %lld seleccionados
fr: %lld sélectionnés
it: %lld selezionati

# %lld davon sollten nachgezeichnet werden. Sie werden trotzdem angelegt.
source: %lld of them should be redrawn. They're created all the same.
de: %lld davon sollten nachgezeichnet werden. Sie werden trotzdem angelegt.
fr: %lld d'entre eux devraient être redessinés. Ils sont créés quand même.
it: %lld di essi andrebbero ridisegnati. Vengono creati lo stesso.

# %lld je Einlage
source: %lld per insert
de: %lld je Einlage
es: %lld por lámina
fr: %lld par encart
it: %lld per inserto

# %lld offene Zugänge, also Einladungen, Schlüssel und Teamcode
source: %lld ways in that are still open: invitations, keys and the team code
de: %lld offene Zugänge, also Einladungen, Schlüssel und Teamcode
es: %lld accesos abiertos: invitaciones, claves y el código de equipo
fr: %lld accès encore ouverts : invitations, clés et le code d'équipe
it: %lld accessi ancora aperti: inviti, chiavi e il codice squadra

# %lld von %lld
source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %lld sur %lld
it: %lld su %lld

# %lld von %lld Plays sitzen
source: %lld of %lld plays down pat
de: %lld von %lld Plays sitzen
es: %lld de %lld jugadas dominadas
fr: %lld plays sur %lld acquis
it: %lld schemi su %lld assimilati

# %lld von %lld Plays sitzen.
source: %lld of %lld plays are down pat.
de: %lld von %lld Plays sitzen.
es: %lld de %lld jugadas dominadas.
fr: %lld plays sur %lld sont acquis.
it: %lld schemi su %lld sono assimilati.

# %lld von %lld aufgegebenen Plays sitzen.
source: %lld of %lld assigned plays are down pat.
de: %lld von %lld aufgegebenen Plays sitzen.
es: %lld de %lld jugadas asignadas dominadas.
fr: %lld plays assignés sur %lld sont acquis.
it: %lld schemi assegnati su %lld sono assimilati.

# %lld von %lld sitzen
source: %lld of %lld down pat
de: %lld von %lld sitzen
es: %lld de %lld dominados
fr: %lld sur %lld acquis
it: %lld su %lld assimilati

# %lld weitere passen nicht mehr hinein: Die Demo hat eine Obergrenze je Playbook.
source: %lld more do not fit: the demo has an upper limit per playbook.
de: %lld weitere passen nicht mehr hinein: Die Demo hat eine Obergrenze je Playbook.
es: %lld más no caben: la demo tiene un límite por playbook.
fr: %lld autres n'y tiennent pas : la démo a une limite par playbook.
it: Altri %lld non ci stanno: la demo ha un limite per playbook.

# %lld-Yard-Linie
source: %lld-yard line
de: %lld-Yard-Linie
es: línea de %lld yardas
fr: ligne des %lld yards
it: linea delle %lld yard

# %lld× danebengegriffen
source: %lld× wrong
de: %lld× danebengegriffen
es: %lld× fallado
fr: %lld× à côté
it: %lld× sbagliato

# %lld× richtig hintereinander, dann sitzt er
source: %lld× right in a row, then it is down pat
de: %lld× richtig hintereinander, dann sitzt er
es: %lld× seguidas correctas y queda dominado
fr: %lld× juste d'affilée, et il est acquis
it: %lld× di fila giusto, e lo schema è assimilato

# , %lld Laufwege
source: , %lld routes
de: , %lld Laufwege
es: , %lld trayectorias
fr: , %lld tracés
it: , %lld tracciati

# , %lld in der Defense
source: , %lld on defense
de: , %lld in der Defense
es: , %lld en defense
fr: , %lld en defense
it: , %lld in defense

# , angefangen: %@ mit %lld Punkten
source: , in progress: %@ with %lld points
de: , angefangen: %@ mit %lld Punkten
es: , empezado: %@ con %lld puntos
fr: , en cours : %@ avec %lld points
it: , iniziato: %@ con %lld punti

# 1 Beitritt
source: 1 join
de: 1 Beitritt
es: 1 incorporación
fr: 1 adhésion
it: 1 ingresso

# 1 Jahr
source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an
it: 1 anno

# 1 Monat
source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois
it: 1 mese

source: 1 person
es: 1 persona
fr: 1 personne
it: 1 persona

# 1 Person im Kader
source: 1 person on the roster
de: 1 Person im Kader
es: 1 persona en la plantilla
fr: 1 personne dans l'effectif
it: 1 persona in rosa

source: 1 play
es: 1 jugada
it: 1 schema

# 1 Play angehakt. Er steht im Playbook oben und kommt im Übungsmodus zuerst dran.
source: 1 play ticked. It sits at the top of the playbook and comes first in practice mode.
de: 1 Play angehakt. Er steht im Playbook oben und kommt im Übungsmodus zuerst dran.
es: 1 jugada marcada. Aparece arriba del playbook y sale primero en el modo de práctica.
fr: 1 play coché. Il est en haut du playbook et passe en premier en mode entraînement.
it: 1 schema selezionato. Sta in cima al playbook e arriva per primo in modalità allenamento.

# 1 Play mit allen Zeichnungen
source: 1 play with all its drawings
de: 1 Play mit allen Zeichnungen
es: 1 jugada con todos sus diagramas
fr: 1 play avec tous ses schémas
it: 1 schema con tutti i suoi diagrammi

# 1 Play steht danach ohne Kategorie.
source: 1 play will then have no category.
de: 1 Play steht danach ohne Kategorie.
es: Después 1 jugada se queda sin categoría.
fr: Ensuite, 1 play n'aura plus de catégorie.
it: Dopo, 1 schema resterà senza categoria.

# 1 Play steht jetzt ohne Kategorie.
source: 1 play now has no category.
de: 1 Play steht jetzt ohne Kategorie.
es: Ahora 1 jugada está sin categoría.
fr: 1 play n'a maintenant plus de catégorie.
it: Ora 1 schema è senza categoria.

# 1 Play übernommen.
source: 1 play taken over.
de: 1 Play übernommen.
es: 1 jugada copiada.
fr: 1 play repris.
it: 1 schema copiato.

# 1 Spieler
source: 1 player
de: 1 Spieler
es: 1 jugador
fr: 1 joueur
it: 1 giocatore

# 1 Stunde
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora

# 1 offener Zugang, also Einladung, Schlüssel oder Teamcode
source: 1 way in that is still open: an invitation, a key or the team code
de: 1 offener Zugang, also Einladung, Schlüssel oder Teamcode
es: 1 acceso abierto: una invitación, una clave o el código de equipo
fr: 1 accès encore ouvert : une invitation, une clé ou le code d'équipe
it: 1 accesso ancora aperto: un invito, una chiave o il codice squadra

# 1 weiterer passt nicht mehr hinein: Die Demo hat eine Obergrenze je Playbook.
source: 1 more does not fit: the demo has an upper limit per playbook.
de: 1 weiterer passt nicht mehr hinein: Die Demo hat eine Obergrenze je Playbook.
es: 1 más no cabe: la demo tiene un límite por playbook.
fr: 1 autre n'y tient pas : la démo a une limite par playbook.
it: Un altro non ci sta: la demo ha un limite per playbook.

# 10 Minuten
source: 10 minutes
de: 10 Minuten
es: 10 minutos
it: 10 minuti

# 12 Stunden
source: 12 hours
de: 12 Stunden
es: 12 horas
fr: 12 heures
it: 12 ore

# 24 Stunden
source: 24 hours
de: 24 Stunden
es: 24 horas
fr: 24 heures
it: 24 ore

# 48 Stunden
source: 48 hours
de: 48 Stunden
es: 48 horas
fr: 48 heures
it: 48 ore

# 7 Tage
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni

source: A4 landscape, arranged by the situations on the play. A play appears in every block it fits.
de: A4 quer, gegliedert nach den Situationen am Play. Ein Play steht in jedem Block, zu dem er passt.
es: A4 apaisado, organizado por las situaciones de la jugada. Una jugada aparece en cada bloque al que encaja.
fr: A4 paysage, organisé selon les situations du play. Un play figure dans chaque bloc auquel il correspond.
it: A4 orizzontale, suddiviso per le situazioni dello schema. Uno schema compare in ogni blocco a cui si adatta.

# Ab %lld Plays geht es los.
source: It starts at %lld plays.
de: Ab %lld Plays geht es los.
es: Empieza a partir de %lld jugadas.
fr: Ça démarre à partir de %lld plays.
it: Si parte da %lld schemi.

# Abbrechen
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# Abhaken
source: Mark as done
de: Abhaken
es: Marcar como hecho
fr: Marquer comme fait
it: Segna come fatto

# Abo
source: Subscription
de: Abo
es: Suscripción
fr: Abonnement
it: Abbonamento

# Abonnement
source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento

# Abonnement verwalten
source: Manage subscription
de: Abonnement verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement
it: Gestisci abbonamento

# Abschirmen
source: Blocking
de: Abschirmen
es: Bloqueo
fr: Blocage
it: Blocco

# Abspielen
source: Play
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci

# Abspielen beenden
source: Stop playback
de: Abspielen beenden
es: Detener la reproducción
fr: Arrêter la lecture
it: Fermare la riproduzione

# Adresse ändern
source: Change address
de: Adresse ändern
es: Cambiar dirección
fr: Changer d'adresse
it: Cambia indirizzo

# Alle
source: All
de: Alle
es: Todas
fr: Tous
it: Tutti

# Alle (%lld)
source: All (%lld)
de: Alle (%lld)
es: Todos (%lld)
fr: Tous (%lld)
it: Tutti (%lld)

source: All the team's playbooks, grouped by category and searchable. On the sideline that is faster than any binder.
de: Alle Playbooks der Mannschaft, nach Kategorie gruppiert und durchsuchbar. Am Spielfeldrand ist das schneller als jeder Ordner.
es: Todos los playbooks del equipo, agrupados por categoría y con buscador. En la banda eso es más rápido que cualquier carpeta.
fr: Tous les playbooks de l'équipe, groupés par catégorie et cherchables. Au bord du terrain, c'est plus rapide que n'importe quel classeur.
it: Tutti i playbook della squadra, raggruppati per categoria e ricercabili. A bordo campo è più veloce di qualsiasi raccoglitore.

# Alle Plays als Karten auf A4, zum Ausschneiden oder Abheften.
source: All plays as cards on A4, to cut out or file away.
de: Alle Plays als Karten auf A4, zum Ausschneiden oder Abheften.
es: Todas las jugadas como tarjetas en A4, para recortar o archivar.
fr: Tous les plays en cartes sur A4, à découper ou à classer.
it: Tutti gli schemi come schede su A4, da ritagliare o archiviare.

source: Every tool is open, the volume is limited. What a subscription lifts is listed at the end.
de: Alle Werkzeuge sind offen, der Umfang ist begrenzt. Was ein Abo aufhebt, steht am Ende.
es: Todas las herramientas están abiertas; lo que está limitado es la cantidad. Lo que quita una suscripción está al final.
fr: Tous les outils sont ouverts, c'est le volume qui est limité. Ce qu'un abonnement lève est indiqué à la fin.
it: Tutti gli strumenti sono aperti, è la quantità a essere limitata. Cosa toglie un abbonamento è scritto in fondo.

# Alle auf eine Einlage
source: All on one insert
de: Alle auf eine Einlage
es: Todas en una lámina
fr: Tous sur un encart
it: Tutti su un inserto

# Alles abwählen
source: Clear the selection
de: Alles abwählen
es: Desmarcar todo
fr: Tout décocher
it: Deseleziona tutto

# Als Bild
source: As an image
de: Als Bild
es: Como imagen
fr: En image
it: Come immagine

# Als neuen Play sichern
source: Save as a new play
de: Als neuen Play sichern
es: Guardar como jugada nueva
fr: Enregistrer comme nouveau play
it: Salva come nuovo schema

# Als „%@“ gesichert. Der andere Play ist unverändert geblieben.
source: Saved as „%@“. The other play is unchanged.
de: Als „%@“ gesichert. Der andere Play ist unverändert geblieben.
es: Guardado como „%@“. La otra jugada no ha cambiado.
fr: Enregistré sous « %@ ». L'autre play n'a pas changé.
it: Salvato come „%@“. L'altro schema è rimasto invariato.

# Am %@
source: On %@
de: Am %@
es: El %@
fr: Le %@
it: Il %@

source: Square works best. The image appears on the team tiles and on the playcards.
de: Am besten quadratisch. Das Bild steht auf den Kacheln der Mannschaft und auf den Playcards.
es: Mejor cuadrada. La imagen aparece en las tarjetas del equipo y en las playcards.
fr: De préférence carrée. L’image apparaît sur les vignettes de l’équipe et sur les playcards.
it: Meglio quadrata. L’immagine compare sulle caselle della squadra e sulle playcard.

# An %@ ist ein Link unterwegs. Öffne ihn, dann gilt die neue Adresse.
source: A link is on its way to %@. Open it and the new address takes effect.
de: An %@ ist ein Link unterwegs. Öffne ihn, dann gilt die neue Adresse.
es: Va un enlace camino de %@. Ábrelo y la nueva dirección quedará activa.
fr: Un lien est en route vers %@. Ouvre-le et la nouvelle adresse sera active.
it: Un link è in arrivo a %@. Aprilo e il nuovo indirizzo sarà attivo.

# An diesem iPhone ist keine Apple Watch gekoppelt.
source: No Apple Watch is paired with this iPhone.
de: An diesem iPhone ist keine Apple Watch gekoppelt.
es: No hay ningún Apple Watch emparejado con este iPhone.
fr: Aucune Apple Watch n'est associée à cet iPhone.
it: Nessun Apple Watch è associato a questo iPhone.

# Anderes Bild wählen
source: Choose a different image
de: Anderes Bild wählen
es: Elegir otra imagen
fr: Choisir une autre image
it: Scegli un’altra immagine

# Angaben zum Play
source: Play details
de: Angaben zum Play
es: Datos de la jugada
fr: Informations sur le play
it: Dati dello schema

source: Ticked plays sit at the top of the playbook and come first in practice mode. Once they are all down pat, the whole playbook opens up again.
de: Angehakte Plays stehen im Playbook oben und kommen im Übungsmodus zuerst dran. Sitzen sie alle, öffnet sich wieder das ganze Playbook.
es: Las jugadas marcadas aparecen arriba del playbook y salen primero en el modo de práctica. Cuando estén todos dominados, se vuelve a abrir el playbook entero.
fr: Les plays cochés sont en haut du playbook et passent en premier en mode entraînement. Quand ils sont tous acquis, tout le playbook se rouvre.
it: Gli schemi selezionati stanno in cima al playbook e arrivano per primi in modalità allenamento. Quando sono tutti assimilati, si riapre l'intero playbook.

# Angekommen
source: Received
de: Angekommen
es: Recibido
fr: Bien reçu
it: Ricevuto

# Angriff
source: Offense
de: Angriff
es: Ataque
fr: Attaque
it: Attacco

# Angriffsrichtung
source: Attacking direction
de: Angriffsrichtung
es: Dirección de ataque
fr: Sens de l'attaque
it: Direzione d'attacco

# Anlegen
source: Create
de: Anlegen
es: Crear
fr: Créer
it: Crea

# Anlegen oder beitreten
source: Create or join
de: Anlegen oder beitreten
es: Crear o unirse
fr: Créer ou rejoindre
it: Crea o entra

# Anmeldedaten
source: Sign-in details
de: Anmeldedaten
es: Datos de acceso
fr: Identifiants
it: Dati di accesso

# Anmelden
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# Anmeldename
source: Sign-in name
de: Anmeldename
es: Nombre de acceso
fr: Identifiant
it: Nome di accesso

# Anmeldung fehlgeschlagen.
source: Sign-in failed.
de: Anmeldung fehlgeschlagen.
es: No se ha podido iniciar sesión.
fr: Échec de la connexion.
it: Accesso non riuscito.

# Anordnung
source: Arrangement
de: Anordnung
es: Disposición
fr: Disposition
it: Disposizione

# Ansicht
source: View
de: Ansicht
es: Vista
fr: Affichage
it: Vista

# Anwenden
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica

# Art ändern
source: Change type
de: Art ändern
es: Cambiar el tipo
fr: Changer le type
it: Cambiare il tipo
