Repository: nickynice1/routetree-ios
Catalog: ios/Routetree/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: We send a link to the new address. Only that link activates it; your current address gets a notice about it.
de: Wir schicken einen Link an die neue Adresse. Erst er schaltet sie frei; deine bisherige bekommt einen Hinweis darüber.
es: Enviamos un enlace a la nueva dirección. Solo ese enlace la activa; tu dirección actual recibe un aviso.
fr: Nous envoyons un lien à la nouvelle adresse. Seul ce lien l'active ; ton adresse actuelle en est informée.
it: Inviamo un link al nuovo indirizzo. Solo quel link lo attiva; il tuo indirizzo attuale riceve un avviso.

# Wird beim Speichern entfernt.
source: It will be removed when you save.
de: Wird beim Speichern entfernt.
es: Se quitará al guardar.
fr: Il sera retiré à l’enregistrement.
it: Verrà rimosso al salvataggio.

# Wird für Kacheln und Akzente benutzt.
source: Used for tiles and accents.
de: Wird für Kacheln und Akzente benutzt.
es: Se usa para tarjetas y detalles.
fr: Utilisée pour les vignettes et les accents.
it: Usato per schede e dettagli.

# Wird für Kacheln und Akzente dieser Mannschaft benutzt.
source: Used for this team's tiles and accents.
de: Wird für Kacheln und Akzente dieser Mannschaft benutzt.
es: Se usa para las tarjetas y los detalles de este equipo.
fr: Utilisée pour les vignettes et les accents de cette équipe.
it: Usato per le schede e i dettagli di questa squadra.

# Wird gelesen …
source: Reading …
de: Wird gelesen …
fr: Lecture …
it: Lettura …

# Wird hochgeladen …
source: Uploading …
de: Wird hochgeladen …
es: Subiendo …
fr: Envoi en cours …
it: Caricamento …

# Wird mitgenommen: %lld von %lld
source: Being taken along: %lld of %lld
de: Wird mitgenommen: %lld von %lld
es: Descargando: %lld de %lld
fr: Téléchargement : %lld sur %lld
it: In download: %lld di %lld

# Wo liegt der Ball?
source: Where is the ball?
de: Wo liegt der Ball?
es: ¿Dónde está el balón?
fr: Où est le ballon ?
it: Dov'è la palla?

# Wofür ist dieses Playbook gedacht?
source: What is this playbook for?
de: Wofür ist dieses Playbook gedacht?
es: ¿Para qué es este playbook?
fr: À quoi sert ce playbook ?
it: A cosa serve questo playbook?

# Wofür ist er? z. B. Liveticker
source: What is it for? e.g. live ticker
de: Wofür ist er? z. B. Liveticker
es: ¿Para qué es? p. ej. marcador en directo
fr: À quoi sert-elle ? p. ex. live ticker
it: A cosa serve? per es. live ticker

# Wristcoach-Einlagen
source: Wristcoach inserts
de: Wristcoach-Einlagen
es: Láminas para wristcoach
fr: Encarts wristcoach
it: Inserti per wristcoach

# Zeichnen, wo es passiert
source: Draw where it happens
de: Zeichnen, wo es passiert
es: Dibujar donde pasa
fr: Dessiner là où ça se passe
it: Disegnare dove succede

# Ziegel
source: Brick
de: Ziegel
es: Teja
fr: Brique
it: Mattone

# Ziel: links
source: Target: left
de: Ziel: links
es: Meta: izquierda
fr: Cible : gauche
it: Obiettivo: sinistra

# Ziel: rechts
source: Target: right
de: Ziel: rechts
es: Meta: derecha
fr: Cible : droite
it: Obiettivo: destra

# Zonenverantwortung
source: Zone responsibility
de: Zonenverantwortung
es: Responsabilidad de zone
fr: Responsabilité de zone
it: Responsabilità di zone

# Zu lang. Höchstens %lld Zeichen.
source: Too long. %lld characters at most.
de: Zu lang. Höchstens %lld Zeichen.
es: Demasiado largo. %lld caracteres como máximo.
fr: Trop long. %lld caractères au maximum.
it: Troppo lungo. Al massimo %lld caratteri.

# Zu nah an deinem Namen.
source: Too close to your name.
de: Zu nah an deinem Namen.
es: Demasiado parecida a tu nombre.
fr: Trop proche de ton nom.
it: Troppo simile al tuo nome.

# Zu viele Versuche. Bitte %lld Minuten warten.
source: Too many attempts. Please wait %lld minutes.
de: Zu viele Versuche. Bitte %lld Minuten warten.
es: Demasiados intentos. Espera %lld minutos.
fr: Trop de tentatives. Attends %lld minutes.
it: Troppi tentativi. Aspetta %lld minuti.

# Zu viele Versuche. Bitte kurz warten.
source: Too many attempts. Please wait a moment.
de: Zu viele Versuche. Bitte kurz warten.
es: Demasiados intentos. Espera un momento.
fr: Trop de tentatives. Attends un instant.
it: Troppi tentativi. Aspetta un attimo.

# Zugänge belegt
source: Accounts in use
de: Zugänge belegt
es: Accesos ocupados
fr: Accès utilisés
it: Accessi occupati

# Zuletzt übertragen: %@
source: Last transferred: %@
de: Zuletzt übertragen: %@
es: Última transferencia: %@
fr: Dernier transfert : %@
it: Ultimo trasferimento: %@

# Zum Bestätigen den Namen abtippen
source: Type the name to confirm
de: Zum Bestätigen den Namen abtippen
es: Escribe el nombre para confirmar
fr: Recopie le nom pour confirmer
it: Ricopia il nome per confermare

# Zum Umsortieren oben auf „Ordnen“ tippen.
source: Tap “Sort” at the top to reorder.
de: Zum Umsortieren oben auf „Ordnen“ tippen.
es: Toca «Ordenar» arriba para cambiar el orden.
fr: Touche « Trier » en haut pour changer l'ordre.
it: Tocca «Ordina» in alto per cambiare l'ordine.

# Zum Üben fehlen noch Plays
source: Not enough plays to practise yet
de: Zum Üben fehlen noch Plays
es: Aún faltan jugadas para practicar
fr: Il manque encore des plays pour s'entraîner
it: Mancano ancora schemi per allenarsi

# Zurück
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

# Zurück an den Anfang
source: Back to the start
de: Zurück an den Anfang
es: Volver al principio
fr: Revenir au début
it: Torna all'inizio

# Zurück zu den Plays
source: Back to the plays
de: Zurück zu den Plays
es: Volver a las jugadas
fr: Retour aux plays
it: Torna agli schemi

# Zurück zur Arbeit
source: Back to work
de: Zurück zur Arbeit
es: Volver al trabajo
fr: Retour au travail
it: Torna al lavoro

# Zurücknehmen
source: Undo
de: Zurücknehmen
es: Deshacer
fr: Annuler
it: Annulla

# Zwei-Minuten
source: Two-minute
de: Zwei-Minuten
es: Dos minutos
fr: Deux minutes
it: Due minuti

# Zweiter Versuch, viel zu gehen
source: Second down, a long way to go
de: Zweiter Versuch, viel zu gehen
es: Segundo intento, mucho que avanzar
fr: Deuxième essai, beaucoup à parcourir
it: Secondo tentativo, molto da percorrere

# Zweiter Versuch, wenig zu gehen
source: Second down, not far to go
de: Zweiter Versuch, wenig zu gehen
es: Segundo intento, poco que avanzar
fr: Deuxième essai, peu à parcourir
it: Secondo tentativo, poco da percorrere

source: Twelve characters to type in, plus a link. A whole team joins with it, without you inviting everyone one by one.
de: Zwölf Zeichen zum Abtippen, dazu ein Link. Damit tritt eine ganze Mannschaft bei, ohne dass du jeden einzeln einlädst.
es: Doce caracteres para teclear, más un enlace. Con eso se une un equipo entero sin que invites a cada uno.
fr: Douze caractères à taper, plus un lien. Toute une équipe rejoint avec ça, sans que tu invites chacun séparément.
it: Dodici caratteri da digitare, più un link. Con quello entra un'intera squadra, senza invitare ognuno singolarmente.

# Zwölf Zeichen, Bindestriche sind egal.
source: Twelve characters, hyphens do not matter.
de: Zwölf Zeichen, Bindestriche sind egal.
es: Doce caracteres; los guiones dan igual.
fr: Douze caractères, les tirets n'ont pas d'importance.
it: Dodici caratteri, i trattini non contano.

source: Twelve characters, hyphens do not matter. You will see which team it is first.
de: Zwölf Zeichen, Bindestriche sind egal. Du siehst zuerst, um welche Mannschaft es geht.
es: Doce caracteres; los guiones dan igual. Primero verás de qué equipo se trata.
fr: Douze caractères, les tirets n'ont pas d'importance. Tu verras d'abord de quelle équipe il s'agit.
it: Dodici caratteri, i trattini non contano. Prima vedi di quale squadra si tratta.

# ab Punkt %lld
source: from point %lld
de: ab Punkt %lld
es: desde el punto %lld
fr: à partir du point %lld
it: dal punto %lld

# bis Punkt %lld
source: up to point %lld
de: bis Punkt %lld
es: hasta el punto %lld
fr: jusqu'au point %lld
it: fino al punto %lld

# dabei seit %@
source: on board since %@
de: dabei seit %@
es: en el equipo desde %@
fr: présent depuis %@
it: nel gruppo dal %@

# davon inklusive
source: of those included
de: davon inklusive
es: de ellos incluidos
fr: dont inclus
it: di cui inclusi

# die üblichen Dreifenster-Armbänder
source: the usual three-window wristbands
de: die üblichen Dreifenster-Armbänder
es: las muñequeras habituales de tres ventanas
fr: les bracelets à trois fenêtres habituels
it: i soliti bracciali a tre finestre

# gegen die Aufgabe
source: against the assignment
de: gegen die Aufgabe
es: sobre la tarea
fr: par rapport à la mission
it: rispetto al compito

# geht so
source: so-so
de: geht so
es: regular
fr: moyen
it: così così

# gut
source: good
de: gut
es: buena
fr: bon
it: buona

# im Jahr
source: per year
de: im Jahr
es: al año
fr: par an
it: all'anno

# im Monat
source: per month
de: im Monat
es: al mes
fr: par mois
it: al mese

# im Monat für euren Verein
source: per month for your club
de: im Monat für euren Verein
es: al mes para su club
fr: par mois pour votre club
it: al mese per la vostra società

# je weiterem Platz
source: per additional seat
de: je weiterem Platz
es: por cada seat adicional
fr: par seat supplémentaire
it: per ogni seat aggiuntivo

# keine
source: none
de: keine
es: ninguna
fr: aucune
it: nessuna

# läuft vor dem Snap
source: runs before the snap
de: läuft vor dem Snap
es: corre antes del snap
fr: court avant le snap
it: corre prima dello snap

# noch %lld Punkte
source: %lld more points
de: noch %lld Punkte
es: faltan %lld puntos
fr: encore %lld points
it: ancora %lld punti

# noch ein Punkt
source: one more point
de: noch ein Punkt
es: falta un punto
fr: encore un point
it: ancora un punto

# nur zu diesem Spieler
source: for this player only
de: nur zu diesem Spieler
es: solo para este jugador
fr: pour ce joueur uniquement
it: solo per questo giocatore

# ohne
source: none
de: ohne
es: sin
fr: sans
it: senza

# ohne Defense
source: without defense
de: ohne Defense
es: sin defensa
fr: sans défense
it: senza difesa

# schon drin
source: already in
de: schon drin
es: ya está
fr: déjà dedans
it: già dentro

# schwach
source: weak
de: schwach
es: débil
fr: faible
it: debole

# stark
source: strong
de: stark
es: fuerte
fr: fort
it: forte

# steht an der Linie
source: shown on the line
de: steht an der Linie
es: aparece en la línea
fr: s’affiche sur la ligne
it: compare sulla linea

# unbegrenzt
source: unlimited
de: unbegrenzt
es: ilimitado
fr: illimité
it: illimitato

# von %@
source: by %@
de: von %@
es: por %@
fr: par %@
it: da %@

# wechseln
source: switch
de: wechseln
es: cambiar
fr: changer
it: cambia

# z. B. Rostock Griffins
source: e.g. Rostock Griffins
de: z. B. Rostock Griffins
es: p. ej. Rostock Griffins
fr: p. ex. Rostock Griffins
it: per es. Rostock Griffins

# z. B. Saison 2026
source: e.g. Season 2026
de: z. B. Saison 2026
es: p. ej. Temporada 2026
fr: p. ex. Saison 2026
it: per es. Stagione 2026

# z. B. Sturmhagen Kraken U17
source: e.g. Sturmhagen Kraken U17
de: z. B. Sturmhagen Kraken U17
es: p. ej. Sturmhagen Kraken U17
fr: p. ex. Sturmhagen Kraken U17
it: es. Sturmhagen Kraken U17

# z. B. U17
source: e.g. U17
de: z. B. U17
es: p. ej. U17
fr: p. ex. U17
it: per es. U17

# z. B. Zwei-Minuten
source: e.g. Two-Minute
de: z. B. Zwei-Minuten
es: p. ej. Two-Minute
fr: p. ex. Two-Minute
it: per es. Two-Minute

# zu kurz
source: too short
de: zu kurz
es: demasiado corta
fr: trop court
it: troppo corta

# zweiter Weg von hier
source: a second path from here
de: zweiter Weg von hier
es: un segundo recorrido desde aquí
fr: un deuxième trajet d’ici
it: un secondo percorso da qui

# Ändern
source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Cambia

# Öffne Routetree auf dem iPhone. Die Uhr bekommt die Hefte dann von dort.
source: Open Routetree on your iPhone. The watch will get the playbooks from there.
de: Öffne Routetree auf dem iPhone. Die Uhr bekommt die Hefte dann von dort.
es: Abre Routetree en el iPhone. El reloj recibirá los playbooks desde ahí.
fr: Ouvre Routetree sur l'iPhone. La montre recevra les playbooks depuis là.
it: Apri Routetree sull'iPhone. L'orologio riceverà i playbook da lì.

# Üben
source: Practise
de: Üben
es: Practicar
fr: S'entraîner
it: Allenarsi

# Üben, bis es sitzt
source: Practise until it is down pat
de: Üben, bis es sitzt
es: Practicar hasta dominarlo
fr: S'entraîner jusqu'à ce que ce soit acquis
it: Allenarsi finché non è assimilato

# Übernehmen
source: Take over
de: Übernehmen
es: Copiar
fr: Reprendre
it: Copia

source: Only takes over the positions. The lines in the play stay, and undo brings the old formation back.
de: Übernimmt nur die Positionen. Die Linien im Play bleiben stehen, und ein Rückgängig bringt die alte Aufstellung zurück.
es: Solo aplica las posiciones. Las líneas de la jugada se quedan, y deshacer devuelve la formación anterior.
fr: Ne reprend que les positions. Les tracés du play restent, et annuler ramène l'ancienne formation.
it: Applica solo le posizioni. I tracciati dello schema restano, e annullare riporta la formazione precedente.

# Übernimmt…
source: Taking over…
de: Übernimmt…
es: Copiando…
fr: Reprise…
it: Copia in corso…

# Übernommen
source: Taken over
de: Übernommen
es: Copiado
fr: Repris
it: Copiato

# Überträgt …
source: Transferring …
de: Überträgt …
es: Transfiriendo …
fr: Transfert …
it: Trasferimento …

# Übliche Kategorien mit anlegen
source: Create the usual categories as well
de: Übliche Kategorien mit anlegen
es: Crear también las categorías habituales
fr: Créer aussi les catégories habituelles
it: Crea anche le categorie abituali

# „%@“ entfernt.
source: “%@” removed.
de: „%@“ entfernt.
es: «%@» eliminada.
fr: « %@ » supprimée.
it: «%@» rimossa.

# „%@“ ersetzt, jetzt mit %lld Spielern.
source: “%@” replaced, now with %lld players.
de: „%@“ ersetzt, jetzt mit %lld Spielern.
es: «%@» sustituida, ahora con %lld jugadores.
fr: « %@ » remplacée, maintenant avec %lld joueurs.
it: «%@» sostituita, ora con %lld giocatori.

# „%@“ gespeichert.
source: “%@” saved.
de: „%@“ gespeichert.
es: «%@» guardada.
fr: « %@ » enregistrée.
it: «%@» salvata.

# „%@“ gibt es in diesem Playbook schon. Die vorhandene ist unverändert geblieben.
source: “%@” already exists in this playbook. The existing one has stayed unchanged.
de: „%@“ gibt es in diesem Playbook schon. Die vorhandene ist unverändert geblieben.
es: «%@» ya existe en este playbook. La que había no ha cambiado.
fr: « %@ » existe déjà dans ce playbook. Celle qui existait n'a pas changé.
it: «%@» esiste già in questo playbook. Quella che c'era è rimasta invariata.

# „%@“ ist danach weg.
source: “%@” will be gone afterwards.
de: „%@“ ist danach weg.
es: Después «%@» habrá desaparecido.
fr: « %@ » aura disparu ensuite.
it: Dopo «%@» non ci sarà più.

# „%@“ ist danach weg. In dieser Kategorie steht kein Play.
source: “%@” will be gone afterwards. There is no play in this category.
de: „%@“ ist danach weg. In dieser Kategorie steht kein Play.
es: Después «%@» habrá desaparecido. En esta categoría no hay ninguna jugada.
fr: « %@ » aura disparu ensuite. Il n'y a aucun play dans cette catégorie.
it: Dopo «%@» non ci sarà più. In questa categoria non c'è nessuno schema.

# „%@“ ist danach weg. Plays, die aus ihr entstanden sind, bleiben unverändert.
source: “%@” will be gone afterwards. Plays that came out of it stay unchanged.
de: „%@“ ist danach weg. Plays, die aus ihr entstanden sind, bleiben unverändert.
es: Después «%@» habrá desaparecido. Las jugadas creadas a partir de ella no cambian.
fr: « %@ » aura disparu ensuite. Les plays qui en sont issus restent inchangés.
it: Dopo «%@» non ci sarà più. Gli schemi nati da lei restano invariati.

# „%@“ ist von %@ als fertig gesperrt. Die Kategorie bleibt, wie sie war.
source: “%@” is locked as finished by %@. The category stays as it was.
de: „%@“ ist von %@ als fertig gesperrt. Die Kategorie bleibt, wie sie war.
es: «%@» está bloqueada como terminada por %@. La categoría se queda como estaba.
fr: « %@ » est verrouillé comme terminé par %@. La catégorie reste telle quelle.
it: «%@» è bloccato come finito da %@. La categoria resta com’era.

# „%@“ ist von %@ als fertig gesperrt. Zum Umbenennen erst entsperren.
source: “%@” is locked as finished by %@. Unlock it first to rename it.
de: „%@“ ist von %@ als fertig gesperrt. Zum Umbenennen erst entsperren.
es: «%@» está bloqueada como terminada por %@. Desbloquéala antes de renombrarla.
fr: « %@ » est verrouillé comme terminé par %@. Déverrouillez-le d’abord pour le renommer.
it: «%@» è bloccato come finito da %@. Sbloccalo prima di rinominarlo.

source: „%@“ moves every player to their position from this formation. The lines stay, and Undo takes it back.
de: „%@“ setzt alle Spieler auf ihre Positionen aus dieser Aufstellung. Die Linien bleiben, und Rückgängig nimmt es zurück.
es: „%@“ coloca a todos los jugadores en sus posiciones de esta formación. Las líneas se mantienen, y Deshacer lo revierte.
fr: « %@ » place tous les joueurs à leurs positions de cette formation. Les tracés restent, et Annuler revient en arrière.
it: „%@“ mette tutti i giocatori nelle loro posizioni di questa formazione. Le linee restano, e Annulla lo riporta indietro.

# „%@“ steht jetzt ohne Kategorie.
source: “%@” now has no category.
de: „%@“ steht jetzt ohne Kategorie.
es: «%@» está ahora sin categoría.
fr: « %@ » n'a maintenant plus de catégorie.
it: «%@» ora è senza categoria.

# „%@“ steht jetzt unter „%@“.
source: “%@” is now under “%@”.
de: „%@“ steht jetzt unter „%@“.
es: «%@» está ahora en «%@».
fr: « %@ » est maintenant sous « %@ ».
it: «%@» ora sta sotto «%@».

# „%@“ und sein 1 Play sind danach weg.
source: “%@” and its 1 play will be gone afterwards.
de: „%@“ und sein 1 Play sind danach weg.
es: Después «%@» y su 1 jugada habrán desaparecido.
fr: « %@ » et son 1 play auront disparu ensuite.
it: Dopo «%@» e il suo 1 schema non ci saranno più.

# „%@“ und seine %lld Plays sind danach weg.
source: “%@” and its %lld plays will be gone afterwards.
de: „%@“ und seine %lld Plays sind danach weg.
es: Después «%@» y sus %lld jugadas habrán desaparecido.
fr: « %@ » et ses %lld plays auront disparu ensuite.
it: Dopo «%@» e i suoi %lld schemi non ci saranno più.

source: “%@” and its drawing will be gone afterwards. This cannot be undone.
de: „%@“ und seine Zeichnung sind danach weg. Das lässt sich nicht rückgängig machen.
es: Después «%@» y su diagrama habrán desaparecido. Esto no se puede deshacer.
fr: « %@ » et son schéma auront disparu ensuite. C'est irréversible.
it: Dopo «%@» e il suo diagramma non ci saranno più. Non si può annullare.

# 2nd & kurz
source: 2nd & short
de: 2nd & kurz

# 2nd & lang
source: 2nd & long
de: 2nd & lang

# 3rd & kurz
source: 3rd & short
de: 3rd & kurz

# 3rd & lang
source: 3rd & long
de: 3rd & lang

# 3rd & mittel
source: 3rd & medium
de: 3rd & mittel

# Konto
source: Account
de: Konto
es: Cuenta
fr: Compte

# No-Run-Zone
source: No-running zone
de: No-Run-Zone
es: Zona de no carrera
fr: Zone de non-course

# Passwort
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Demo
fr: Démo

source: IFAF 5v5, 50 × 25 yd
es: IFAF 5c5, 50 × 25 yd
fr: IFAF 5c5, 50 × 25 yd
